NODE_ENV=development
NODE_PORT=3030
BASE_URL=http://localhost:3030
APP_ACCESS_TOKEN=
SWAGGER_API_URL=http://localhost:3001
SWAGGER_ACCESS_TOKEN=
S3_AWS_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
BOT_URL=
SQS_REGION=
SQS_ACCESS_KEY=
SQS_SECRET_KEY=
MONGODB_HOST=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
AURORA_HOST=
AURORA_USERNAME=
AURORA_PASSWORD=
AURORA_DATABASE=
REDIS_READER=
REDIS_WRITER=
REDIS_PASSWORD=
